<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1148,834</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">298,130</Object>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="myrmansk_fmm2006.MOV">
            <String>solo</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>140.0</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>106</Int>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">746,410,300,300</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@pvs2006f</String>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="text@pvs2006f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="text@fmm2006f">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>text@fmm2006f</String>
        <String>text@pvs2006f</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
